TBS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Name="TBS"  x:Class="TBS.MainWindow"
        xmlns:local="clr-namespace:TBS"
        Title="TonyBet Statistics" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        ContentRendered="TBS_ContentRendered">
    
    <DockPanel>
        <Ribbon Name="Ribbon" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="Wat?">
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <WrapPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                            <TextBlock Grid.Row="0" Text="Table ID:"/>
                            <TextBlock Grid.Row="1" Text="{Binding TableId}"/>
                            <TextBlock Grid.Row="2" Text="Poll Address:"/>
                            <TextBlock Grid.Row="3" Text="{Binding PollAddress}"/>
                        </WrapPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        TBS Limited
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenuItem Header="Exit" Name="Exit" Click="Exit_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Settings">
                <RibbonGroup Width="180" Header="Poll Options">
                    <StackPanel>
                        <RibbonTextBox 
                            Name="PollTimeout"
                            Margin="0,2,2,0"
                            Label="Poll Timeout:"
                            Text="{Binding PollTimeout, UpdateSourceTrigger=Explicit}"/>
                        <RibbonButton Label="Update" 
                                Name="UpdatePollTimeout"
                                BorderThickness="1" 
                                BorderBrush="#FF423E3E" 
                                Margin="0,2,2,0" Click="UpdatePollTimeout_Click" />
                        <RibbonButton
                                BorderThickness="1" BorderBrush="#FF423E3E"
                                Margin="0,2,2,0"
                                Width="Auto"
                                Name="Refresh"           
                                Label="Refresh Results" 
                                Click="Refresh_Click" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Width="184" Header="Guess Options">
                    <StackPanel>
                        <RibbonTextBox 
                                Label="Guess Range" 
                                Name="GuessRange"
                                Text="{Binding Guessrange, UpdateSourceTrigger=Explicit}" 
                                Margin="2,2,2,2" />
                        <RibbonButton 
                                BorderThickness="1" 
                                BorderBrush="#FF423E3E"
                                Label="Update"
                                Name="GuessRangeUpdate"
                                Margin="2,2,2,2" Click="GuessRangeUpdate_Click" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Width="184" Header="Statistics">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock DockPanel.Dock="Left" FontSize="15" Text="Biggest ≠ Count: " />
                            <TextBlock DockPanel.Dock="Left" FontSize="15" Text="{Binding Statistics.RecordOddCount}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock DockPanel.Dock="Left" FontSize="15" Text="Biggest = Count: " />
                            <TextBlock DockPanel.Dock="Left" FontSize="15" Text="{Binding Statistics.RecordEvenCount}" />
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid DockPanel.Dock="Left" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StatusBar Name="StatusBar" Grid.Row="1">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <StatusBarItem 
                                Name="StatusState" 
                                Content="{Binding PollStatus}" />
                        <StatusBarItem>
                            <ProgressBar 
                                    Name="Progress" 
                                    Minimum="0"
                                    Maximum="{Binding PollTimeout}"
                                    Width="250"  
                                    Height="10" 
                                    HorizontalAlignment="Right"
                                    Value="{Binding PollTimeElapsed}" />
                        </StatusBarItem>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid Grid.Row="0" Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" />
                <ListBox 
                        Grid.Column="1" 
                        Height="Auto" 
                        Width="Auto" 
                        Name="RollList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[0]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[1]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[2]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[3]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[4]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[5]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[6]}" Margin="2,2,2,2" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ScrollViewer Name="TrackListScroll" VerticalScrollBarVisibility="Auto" Grid.Column="0" ScrollChanged="TrackListScroll_ScrollChanged">
                    <ItemsControl Name="TrackList" ItemsSource="{Binding TrackList}" AlternationCount="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="GuessItem" Margin="2,2,2,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="35" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Padding="0,2,2,0" Grid.Column="0" Grid.Row="0" Text="{Binding Index}" TextAlignment="Center" FontSize="15" />
                                    <TextBlock Padding="0,2,2,0" Grid.Column="0" Grid.Row="2" Text="{Binding Count}" TextAlignment="Center" FontSize="15" />
                                    <TextBlock Padding="0,2,2,0" Grid.Column="0" Grid.Row="1" Text="{Binding Value}" TextAlignment="Center" FontSize="15" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#FF81F581" TargetName="GuessItem"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#FF799BF5" TargetName="GuessItem"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
