TBS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Name="TBS"  x:Class="TBS.MainWindow"
        xmlns:local="clr-namespace:TBS"
        Title="TonyBet Statistics" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        ContentRendered="TBS_ContentRendered">
    
    <DockPanel>
        <Ribbon Name="Ribbon" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="Wat?">
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <TextBlock Text="Table ID:"/>
                                <TextBlock Text="{Binding TableId}"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                <TextBlock Text="Poll Address:"/>
                                <TextBlock Text="{Binding PollAddress}"/>
                            </StackPanel>
                        </DockPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        2015
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenuItem Header="Exit" Name="Exit" Click="Exit_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Settings">
                <RibbonGroup Width="180" Header="Poll Options">
                    <StackPanel>
                        <RibbonTextBox 
                            Name="PollTimeout"
                            Margin="2,2,2,2"
                            Label="Poll Timeout:"
                            Text="{Binding PollTimeout, UpdateSourceTrigger=Explicit}"/>
                        <RibbonButton Label="Update" 
                                Name="UpdatePollTimeout"
                                BorderThickness="1" 
                                BorderBrush="#FF423E3E" 
                                Margin="2,2,2,2" Click="UpdatePollTimeout_Click" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Manual Control">
                    <StackPanel DockPanel.Dock="Left" Width="100">
                        <RibbonButton
                                BorderThickness="1" BorderBrush="#FF423E3E"
                                Margin="2,2,2,2"
                                Width="Auto"
                                Name="Start"           
                                Label="Start" 
                                Click="Start_Click"/>
                        <RibbonButton
                                BorderThickness="1" BorderBrush="#FF423E3E"
                                Margin="2,2,2,2"
                                Width="Auto"
                                Name="Stop"           
                                Label="Stop" 
                                Click="Stop_Click" />
                        <RibbonButton
                                BorderThickness="1" BorderBrush="#FF423E3E"
                                Margin="2,2,2,2"
                                Width="Auto"
                                Name="Refresh"           
                                Label="Refresh" 
                                Click="Refresh_Click" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Width="184" Header="Guess Options">
                    <StackPanel>
                        <RibbonTextBox Label="Guess Range" Name="GuessRange" Text="{Binding Guessrange, UpdateSourceTrigger=Explicit}" Margin="2,2,2,2" />
                        <RibbonButton 
                                BorderThickness="1" 
                                BorderBrush="#FF423E3E"
                                Label="Update" 
                                Margin="2,2,2,2" Click="RibbonButton_Click" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Width="184" Header="Color Options">

                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid DockPanel.Dock="Left" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StatusBar Name="StatusBar" Grid.Row="1">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <StatusBarItem 
                                Name="StatusState" 
                                Content="{Binding PollStatus}" />
                        <StatusBarItem>
                            <ProgressBar 
                                    Name="Progress" 
                                    Minimum="0"
                                    Maximum="{Binding PollTimeout}"
                                    Width="250"  
                                    Height="10" 
                                    HorizontalAlignment="Right"
                                    Value="{Binding PollTimeElapsed}" />
                        </StatusBarItem>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid Grid.Row="0" Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" />
                <ListBox 
                        Grid.Column="1" 
                        Grid.RowSpan="2"
                        Height="Auto" 
                        Width="Auto" 
                        Name="RollList" 
                        ItemsSource="{Binding RollList}" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[0]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[1]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[2]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[3]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[4]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[5]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[6]}" Margin="2,2,2,2" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0" Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding TrackList}" AlternationCount="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Name="GuessItem" Margin="2,2,2,2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="35" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Index}" Width="30" TextAlignment="Center" FontSize="15" />
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Value}" Width="30" TextAlignment="Center" FontSize="15" />
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Count}" Width="30" TextAlignment="Center" FontSize="15" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="Blue" TargetName="GuessItem"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="Red" TargetName="GuessItem"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Statistics"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
