TBS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Name="TBS"  x:Class="TBS.MainWindow"
        xmlns:local="clr-namespace:TBS"
        Title="TonyBet Statistics" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        ContentRendered="TBS_ContentRendered">
    <Window.Resources>
        <local:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter" />
        <local:MilisecondsToMinutesConverter x:Key="MilisecondsToMinutesConverter" />
    </Window.Resources>
    <DockPanel>
        <Ribbon Name="Ribbon" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="Wat?">
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <WrapPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Table ID:"/>
                                    <TextBlock Text="{Binding TableId}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Poll Address:"/>
                                    <TextBlock Text="{Binding PollAddress}" />
                                </StackPanel>
                            </StackPanel>
                        </WrapPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        TBS Limited
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenuItem Header="Exit" Name="Exit" Click="Exit_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Settings">
                <RibbonGroup Width="201" Header="Request Options">
                    <StackPanel>
                        <RibbonTextBox 
                            Name="PollTimeout"
                            Margin="0,2,2,0"
                            Label="Request Timeout:"
                            Text="{Binding PollTimeout, Converter={StaticResource MilisecondsToMinutesConverter}, UpdateSourceTrigger=Explicit}"/>
                        <RibbonButton Label="Update" 
                                Name="UpdatePollTimeout"
                                BorderThickness="1" 
                                BorderBrush="#FF423E3E" 
                                Margin="0,2,2,0" Click="UpdatePollTimeout_Click" />
                        <RibbonButton
                                BorderThickness="1" BorderBrush="#FF423E3E"
                                Margin="0,2,2,0"
                                Width="Auto"
                                Name="Refresh"           
                                Label="Refresh Results" 
                                Click="Refresh_Click" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Width="190" Header="Guess Options">
                    <StackPanel>
                        <RibbonTextBox 
                                Label="Guess Range  " 
                                Name="GuessRange"
                                Text="{Binding GuessRange, UpdateSourceTrigger=Explicit}" 
                                Margin="2,0,2,0" />
                        <RibbonTextBox 
                                Label="Display Range" 
                                Name="DisplayRange"
                                Text="{Binding DisplayRange, UpdateSourceTrigger=Explicit}" 
                                Margin="2,0,2,0" />
                        <RibbonButton 
                        	    BorderThickness="1" 
                        	    BorderBrush="#FF423E3E"
                        	    Label="Update"
                        	    x:Name="GuessRangeUpdate"
                        	    Margin="2,0,2,0" Click="GuessRangeUpdate_Click" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Statistics" Width="175">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4,0,2,0">
                            <TextBlock DockPanel.Dock="Left" FontSize="15" Text="Record: " />
                            <TextBlock DockPanel.Dock="Left" FontSize="15" Text="{Binding Statistics.RecordCount}" />
                        </StackPanel>
                    </StackPanel>
                    <RibbonTextBox Label="Show From" Name="ShowFrom" Height="24" Text="{Binding ShowFrom, UpdateSourceTrigger=Explicit}" />
                    <RibbonButton 
                                Width="155"
                        	    BorderThickness="1" 
                        	    BorderBrush="#FF423E3E"
                        	    Label="Update"
                        	    x:Name="ShowFromChange"
                        	    Margin="2,4,2,0" Click="ShowFromChange_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Navigation">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="60" Name="UpTrack" Click="UpTrack_Click" Grid.Column="1">
                                <Image  Source="Resourses\arrow-up.png" />
                            </Button>
                            <Button Height="60" Name="DownTrack" Click="DownTrack_Click" Grid.Column="2">
                                <Image Grid.Row="1" Source="Resourses\arrow-down.png" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid DockPanel.Dock="Left" Height="Auto" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StatusBar Name="StatusBar" Grid.Row="1">
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <StatusBarItem 
                                Name="StatusState" 
                                Content="{Binding PollStatus}" />
                        <StatusBarItem>
                            <ProgressBar 
                                    Name="Progress" 
                                    Minimum="0"
                                    Maximum="{Binding PollTimeout}"
                                    Width="250"  
                                    Height="10" 
                                    HorizontalAlignment="Right"
                                    Value="{Binding PollTimeElapsed}" />
                        </StatusBarItem>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid Grid.Row="0" Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Name="TrackListScroll" VerticalScrollBarVisibility="Auto" Grid.Column="0">
                    <ItemsControl Name="TrackList" ItemsSource="{Binding PartTrackList}"  AlternationCount="2">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="GuessItem" Margin="2,2,2,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="35" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Padding="0,2,2,0" Grid.Column="0" Grid.Row="0" Text="{Binding Index}" TextAlignment="Center" FontSize="15" />
                                    <TextBlock Padding="0,2,2,0" Grid.Column="0" Grid.Row="2" Text="{Binding Count}" TextAlignment="Center" FontSize="15" />
                                    <TextBlock Padding="0,2,2,0" Grid.Column="0" Grid.Row="1" Text="{Binding Value}" TextAlignment="Center" FontSize="15" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#FF81F581" TargetName="GuessItem"/>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#FF799BF5" TargetName="GuessItem"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
              
                <ListBox 
                        Grid.Column="1" 
                        Height="Auto" 
                        Width="Auto" 
                        ItemsSource="{Binding RollList}"
                        Name="RollList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[0]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[1]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[2]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[3]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[4]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[5]}" Margin="2,2,2,2" />
                                <TextBlock DockPanel.Dock="Left" FontSize="20" Width="30" FontFamily="Arial" TextAlignment="Center" Text="{Binding HitList[6]}" Margin="2,2,2,2" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Border DockPanel.Dock="Left" Name="LoadingPanel" Background="#FFB8D3CB" Visibility="{Binding PollStatus, Converter={StaticResource StatusToVisibilityConverter}}">
                <TextBlock Grid.Column="0" FontSize="30" Text="{Binding PollStatus, FallbackValue='Intialiazing...'}" TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <!--
            <Border DockPanel.Dock="Left" Name="Rendering" Background="#FFB0E6B7" Visibility="Collapsed">
                <TextBlock Grid.Column="0" FontSize="30" Text="Rendering Data..." TextAlignment="Center" VerticalAlignment="Center" />
            </Border>
            -->
        </Grid>
    </DockPanel>
</Window>
